# PowerGSLB configuration file

[database]
# https://dev.mysql.com/doc/connector-python/en/connector-python-connectargs.html
database = powergslb
user = powergslb
password = your-database-password-here
host = 127.0.0.1
autocommit = True
connection_timeout = 1

[redis]
server=127.0.0.1
port=6379
database=1
timeseries={"seconds": {"step": 5, "steps": 120, "read_cast": "float"}}

[logging]
# https://docs.python.org/2/library/logging.html
format = '%(levelname)s - %(funcName)s [%(lineno)d] - %(message)s'
level = DEBUG

[monitor]
update_interval = 60

[server]
address = 127.0.0.1
port = 8080
root = /usr/share/powergslb
