# PowerGSLB configuration file

[database]
# https://dev.mysql.com/doc/connector-python/en/connector-python-connectargs.html
database = powergslb
user = powergslb
password = your-database-password-here
host = 127.0.0.1
autocommit = True
connection_timeout = 1

[logging]
# https://docs.python.org/2/library/logging.html
format = '%(levelname)s: %(threadName)s: %(message)s'
level = DEBUG

[monitor]
update_interval = 60

[server]
address = 127.0.0.1
port = 8080
root = /usr/share/powergslb

[admin]
address = 0.0.0.0
port = 443
ssl = True
cert = /etc/powergslb/powergslb.pem
ciphers = ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256
root = /usr/share/powergslb
