#!/bin/bash

set -e

# Set timezone; TZ is passed as a Docker build-arg (default: UTC).
ln -sfv "/usr/share/zoneinfo/$TZ" /etc/localtime

# Install runtime packages.
dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm
dnf update -y
dnf install --setopt install_weak_deps=false --nodocs -y \
    bash-completion bind-utils iproute less MariaDB-server net-tools openssl pdns pdns-backend-remote

# Replace the default PowerDNS configuration file installed by the package.
mv /etc/pdns/pdns.conf.powergslb /etc/pdns/pdns.conf

# Enable services so systemd starts them on container boot.
systemctl enable mariadb pdns powergslb powergslb-certgen powergslb-dbinit

# Remove package cache, MariaDB datadir, logs, and this script.
dnf clean all
rm -rf /var/cache/dnf /var/lib/mysql/* /var/log/* /tmp/* "$0"
